<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="334.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emg.alertcontre">
   <children>
      <ImageView fitHeight="502.0" fitWidth="378.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pixelsphone.png" />
         </image>
      </ImageView>
      <Text layoutX="83.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Увага! Повітряна тривога. Пройдіть в найближче укриття" wrappingWidth="166.17652893066406">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Sphere fx:id="clos" layoutX="173.0" layoutY="457.0" radius="34.0" />
      <Text layoutX="141.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вимкнути" />
   </children>
</AnchorPane>
