<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #ffffff 0.0%, #7dc9cf 100.0%);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emg2.trvalcontr">
   <children>
      <Label layoutX="209.0" layoutY="96.0" prefHeight="39.0" prefWidth="381.0" text="Зберемо тривожну валізу">
         <font>
            <Font name="Arial Black" size="26.0" />
         </font>
      </Label>
      <CheckBox fx:id="ch1" layoutX="60.0" layoutY="150.0" mnemonicParsing="false" onAction="#check" text="паспорт та копії всіх необхідних документів">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch2" layoutX="60.0" layoutY="180.0" mnemonicParsing="false" onAction="#check" text="зарядний пристрій та мобільний телефон">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch3" layoutX="60.0" layoutY="210.0" mnemonicParsing="false" onAction="#check" text="гроші">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch4" layoutX="60.0" layoutY="240.0" mnemonicParsing="false" onAction="#check" text="дублікати ключів від дому та автомобіля">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch5" layoutX="386.0" layoutY="180.0" mnemonicParsing="false" onAction="#check" text="ліхтар з батарейками">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch6" layoutX="60.0" layoutY="300.0" mnemonicParsing="false" onAction="#check" text="аптечка та засоби гігієни">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch7" layoutX="60.0" layoutY="390.0" mnemonicParsing="false" onAction="#check" text="питна вода та продукти харчування тривалого зберігання">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch8" layoutX="60.0" layoutY="360.0" mnemonicParsing="false" onAction="#check" text="одяг">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch9" layoutX="60.0" layoutY="330.0" mnemonicParsing="false" onAction="#check" text="інструменти та посуд">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <DialogPane contentText="Тривожна валіза - найперший захист та опора. Тобі потрібно обрати все необхідне для швидкої евакуації під час надзвичайної ситуації. &#10;Тоді зʼявиться кнопка &quot;Далі&quot;." layoutX="100.0" layoutY="446.0" prefHeight="120.0" prefWidth="600.0" style="-fx-border-color: black;" />
      <Button fx:id="next" layoutX="350.0" layoutY="579.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="100.0" text="Далі" textFill="#3900f2">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <CheckBox fx:id="ch11" layoutX="60.0" layoutY="270.0" mnemonicParsing="false" onAction="#check" text="пульт від телевізора">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch111" layoutX="386.0" layoutY="150.0" mnemonicParsing="false" onAction="#check" text="іграшки на ялинку">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="ch1111" layoutX="386.0" layoutY="210.0" mnemonicParsing="false" onAction="#check" text="вафельниця">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <ProgressBar layoutX="96.0" layoutY="41.0" prefWidth="200.0" progress="0.5" />
      <Text layoutX="172.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="прогрес:" />
      <ImageView fitHeight="326.0" fitWidth="276.0" layoutX="509.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@рюкзак.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
