<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finaltr.Class4contr">
   <children>
      <Button fx:id="menu" layoutX="274.0" layoutY="490.0" mnemonicParsing="false" style="-fx-background-color: #c4c4c4; -fx-border-color: black;" text="Меню" />
      <DialogPane contentText="Рухатися через вулицю потрібно швидко та організовано, без паніки.&#10;Дотримуватися вказівок відповідальних осіб та , при потребі допомогти ближнім.&#10;&#10;Якщо раптом лунають вибухи або свист, то:&#10;&#10;- негайно ляж або присядь на землю;&#10;- прикрий голову руками або рюкзаком;&#10;- відкрий рот для запобігання контузії;&#10;- відійди від дерев, вітрин, ліхтарів та металевих конструкцій;&#10;&#10;Після вибуху продовжуй рух до укриття.&#10;&#10;Якщо обстріл застав у приміщенні найкраще бути у цей час в кімнаті без вікон, якщо немає, то потрібно знайти місце біля стіни.&#10;" headerText="Важливо!" layoutX="24.0" layoutY="75.0" prefHeight="400.0" prefWidth="550.0" style="-fx-border-color: black;" />
      <ProgressBar layoutX="14.0" layoutY="41.0" prefWidth="200.0" progress="1.0" />
      <Text layoutX="90.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="прогрес:" />
   </children>
</AnchorPane>
